{
    "manifest_version": 2,
    "name": "yeet",
    "description": "quick launch everything for school",
    "version": "1.0",
    "browser_action": {
        "default_popup": "src/popup.html"
    },
    "permissions": ["activeTab", "tabs", "storage"]
}